{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo \"No backend build step required\"",
    "test": "node --test",
    "lint": "eslint .",
    "seed:admin": "node src/seeds/admin.seed.js",
    "seed:questions": "node src/seeds/questions.seed.js",
    "seed:questions:reset": "node src/seeds/questions.seed.js --reset",
    "seed": "npm run seed:admin && npm run seed:questions",
    "seed:reset": "npm run seed:questions:reset"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
